*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ---------------------------------NavBar-------------------- */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 255);
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
input{
    border-radius: 10px;
    height: 30px;
    padding: 8px;
    border: none;
    outline: none;
}
/* -----------------------------------SideBAr------------------ */
aside{
    background-color: red;
    width: 150px;
    padding: 18px 11px 0 10px;
    display: none;
    flex-direction: column;
    gap: 10px;
    position:fixed;
    top: 50px;
    bottom: 0;
    left: 0;
}
.section{
    border: 1px solid black;
    height: 30px;
    display: flex;
    align-items: center;
}
/* --------------------------------Main Section------------------------ */
main{
    height: 100%;
    background-color: rgb(141, 137, 137);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    /* margin-left: 150px; */
    margin-top: 50px;
    padding: 20px 40px 0;
}
.video-card {
    border: 2px solid rgba(0, 0, 0, 0.89);
    border-radius: 18px;
    height: 200px;
    min-height: 300px;
    overflow: hidden;
    transition: all 0.2s ease;
}
.video-card:hover {
    border-radius: 0;
}

.video-card:hover .thumbnail-card {
    border-radius: 0;
}

.thumbnail-card {
    height: 75%;
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.thumbnail-card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* -------------------------------Media Query Part--------------------- */
@media (min-width : 1024px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 150px;
    }
    aside{
        display: flex;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
}